\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=1in,right=1in,top=1.5in,bottom=0.5in,headsep=50pt]{geometry}
\usepackage{float}
\usepackage{graphicx}

\graphicspath{ {graphics/} }
\setlength{\headheight}{15pt}
\pagestyle{headings}
\renewcommand{\sectionmark}[1]{\markright{\sfdefault #1}}
\markright{\em Jeremy Stone\hfill Trading report December 2015\hfill}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{\sfdefault}
\setlength{\parindent}{0pt}

\begin{document}

\section*{Trade Initiation}
\vspace{1cm}

\subsection*{Earnings}
\vspace{0.75cm}
{Positions held over numbers:\par}
<<long_positions_over_earnings, echo=FALSE, results="asis">>=
print(xtable(report_data[[1]][report_data[[1]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_positions_over_earnings, echo=FALSE, results="asis">>=
print(xtable(report_data[[1]][report_data[[1]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\vspace{0.5cm}

{Trading over numbers:\par}
<<long_trades_over_earnings, echo=FALSE, results="asis">>=
print(xtable(report_data[[2]][report_data[[2]]$Side=='Buy',]), include.rownames=FALSE, table.placement="!h")
@
<<short_trades_over_earnings, echo=FALSE, results="asis">>=
print(xtable(report_data[[2]][report_data[[2]]$Side=='Sell',]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Primary placings}
\vspace{0.75cm}
{Positions held over primary placings:\par}
<<long_primary_placings, echo=FALSE, results="asis">>=
print(xtable(report_data[[5]][report_data[[5]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_primary_placings, echo=FALSE, results="asis">>=
print(xtable(report_data[[5]][report_data[[5]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\vspace{0.5cm}

{Trading around primary placings:\par}
<<long_primary_placings_traded, echo=FALSE, results="asis">>=
print(xtable(report_data[[6]][report_data[[6]]$Side=='Buy',]), include.rownames=FALSE, table.placement="!h")
@
<<short_primary_placings_traded, echo=FALSE, results="asis">>=
print(xtable(report_data[[6]][report_data[[6]]$Side=='Sell',]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Secondary placings}
\vspace{0.75cm}
{Positions held over secondary placings:\par}
<<long_secondary_placings, echo=FALSE, results="asis">>=
print(xtable(report_data[[7]][report_data[[7]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_secondary_placings, echo=FALSE, results="asis">>=
print(xtable(report_data[[7]][report_data[[7]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\vspace{0.5cm}

{Trading around secondary placings:\par}
<<long_secondary_placings_trading, echo=FALSE, results="asis">>=
print(xtable(report_data[[8]][report_data[[8]]$Side=='Buy',]), include.rownames=FALSE, table.placement="!h")
@
<<short_secondary_placings_trading, echo=FALSE, results="asis">>=
print(xtable(report_data[[8]][report_data[[8]]$Side=='Sell',]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\section*{Position management}
\vspace{1cm}

\subsection*{Sizing}
\vspace{0.75cm}
{Position sizing:\par}
<<long_sizing, echo=FALSE, results="asis">>=
print(xtable(report_data[[3]][report_data[[3]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_sizing, echo=FALSE, results="asis">>=
print(xtable(report_data[[3]][report_data[[3]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\vspace{0.5cm}

{Effectiveness of position size adjustments:\par}
<<long_size_adjustments, echo=FALSE, results="asis">>=
print(xtable(report_data[[4]][report_data[[4]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_size_adjustments, echo=FALSE, results="asis">>=
print(xtable(report_data[[4]][report_data[[4]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Holding period}
\vspace{0.75cm}
{Position sizing:\par}
<<holding_period_long, echo=FALSE, results="asis">>=
print(xtable(report_data[[11]][grep('?long?',as.character(report_data[[11]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
<<holding_period_short, echo=FALSE, results="asis">>=
print(xtable(report_data[[11]][grep('?short?',as.character(report_data[[11]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Effectiveness of stop losses and profit targets}
\vspace{0.75cm}
{Stop losses:\par}
<<stop_losses_long, echo=FALSE, results="asis">>=
print(xtable(report_data[[13]][grep('?long?',as.character(report_data[[13]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
<<stop_losses_short, echo=FALSE, results="asis">>=
print(xtable(report_data[[13]][grep('?short?',as.character(report_data[[13]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
{Profit targets:\par}
<<profit_targets_long, echo=FALSE, results="asis">>=
print(xtable(report_data[[14]][grep('?long?',as.character(report_data[[14]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
<<profit_targets_short, echo=FALSE, results="asis">>=
print(xtable(report_data[[14]][grep('?short?',as.character(report_data[[14]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Averaging down and transaction level}
\vspace{0.75cm}
{Averaging down:\par}
<<average_down, echo=FALSE, results="asis">>=
print(xtable(report_data[[15]]), include.rownames=FALSE, table.placement="!h")
@
{Transaction level:\par}
<<trade_level_long, echo=FALSE, results="asis">>=
print(xtable(report_data[[17]][grep('?long?',as.character(report_data[[17]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
<<trade_level_short, echo=FALSE, results="asis">>=
print(xtable(report_data[[17]][grep('?short?',as.character(report_data[[17]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Transaction level snapshots}
\vspace{0.75cm}
{Increasing longs:\par}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_High_(long)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_Central_(long)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_Low_(long)}
\centering
\end{figure}
\newpage

\subsection*{Transaction level snapshots}
\vspace{0.75cm}
{Decreasing longs:\par}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_High_(long)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_Central_(long)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_Low_(long)}
\centering
\end{figure}
\newpage

\subsection*{Transaction level snapshots}
\vspace{0.75cm}
{Increasing shorts:\par}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_High_(short)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_Central_(short)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Sell_Low_(short)}
\centering
\end{figure}
\newpage

\subsection*{Transaction level snapshots}
\vspace{0.75cm}
{Decreasing shorts:\par}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_High_(short)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_Central_(short)}
\centering
\end{figure}
\begin{figure}[!h]
\includegraphics[scale=0.4]{SnapShot_Buy_Low_(short)}
\centering
\end{figure}
\newpage

\section*{Post trade attribution}
\vspace{1cm}

\subsection*{Performance Summary}
\vspace{0.75cm}
{Performance last month:\par}
<<performance_1m, echo=FALSE, results="asis">>=
print(xtable(perf_sum), include.rownames=FALSE, table.placement="!h")
@

\subsection*{Ratio Analysis}
\vspace{0.75cm}

{Last month:\par}
<<ratio_1m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[2]]), include.rownames=FALSE, table.placement="!h")
@
{Trailing 3 months:\par}
<<ratio_3m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[6]]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Top performers}
\vspace{0.75cm}

{Top 1m:\par}
<<top_1m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[3]]), include.rownames=FALSE, table.placement="!h")
@
{Top  3m:\par}
<<top_3m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[7]]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\subsection*{Bottom performers}
\vspace{0.75cm}

{Bottom 1m:\par}
<<bottom_1m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[4]]), include.rownames=FALSE, table.placement="!h")
@
{Bottom 3m:\par}
<<bottom_3m, echo=FALSE, results="asis">>=
print(xtable(summary_data[[8]]), include.rownames=FALSE, table.placement="!h")
@
\newpage

\section*{Behavioural factors}
\vspace{1cm}

\subsection*{Pet names}
\vspace{0.75cm}

{Positions in pet names:\par}
<<long_pet_names, echo=FALSE, results="asis">>=
print(xtable(report_data[[9]][report_data[[9]]$Side=='Long',]), include.rownames=FALSE, table.placement="!h")
@
<<short_pet_names, echo=FALSE, results="asis">>=
print(xtable(report_data[[9]][report_data[[9]]$Side=='Short',]), include.rownames=FALSE, table.placement="!h")
@
\vspace{0.5cm}

{Trading in pet names:\par}
<<long_pet_names_traded, echo=FALSE, results="asis">>=
print(xtable(report_data[[10]][grep('?long?',as.character(report_data[[10]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
<<short_pet_names_traded, echo=FALSE, results="asis">>=
print(xtable(report_data[[10]][grep('?short?',as.character(report_data[[10]]$Context)),]), include.rownames=FALSE, table.placement="!h")
@
%\newpage

% \section*{Notes}
% \vspace{1.5cm}
% {\textbf{Positions held over numbers:}\par}
% {\begin{itemize}
%   \item 1m: Computed within this month only
%   \item 3m: Computed over the trailing three months including this month
%   \item Overall: All positions held 
%   \item Traded: Positions traded on the day of earnings
%   \item Untraded: Positions not traded on the day of earnings
%   \item Increase: Positions increased on the day of earnings
%   \item Decrease: Positions decreased on the day of earnings
%   \item Offside: Position market value on the day of the trade was lower than at the begining of the month
%   \item +ve PL: Total 5 day P&L heading into the trade was positive
%   \item -ve PL: Total 5 day P&L heading into the trade was negative
% \end{itemize}}
% \vspace{0.5cm}
% {\textbf{Sizing:}\par}
% {\begin{itemize}
%   \item Up 1m: Fraction of positions that are up in value over the month
%   \item Av.Up 3m: Fraction of positions that are up in value over the 3 trailing months inclusive
%   \item Large positions: All positions within the top value decile 
%   \item Overal: All positions regardless of size
% \end{itemize}}
% \vspace{0.5cm}
% {\textbf{Placings:}\par}
% {\begin{itemize}
%   \item +ve 5dPL 1m: Percentatage of trades over the month showing positive total PnL 5d after the trade
%   \item +ve 5dPL 3m: As above but averaged over the trailing 3 months inclusive
%   \item +/-ve PL 1m: Average positive 5d post trade PnL over the average negative 5d post trade PnL
%   \item +/-ve PL 3m: As above but averaged over the trailing 3 months inclusive
%   \item Bef. Offs.: Trades in offside positions occuring within 90 days prior to the event
%   \item Bef. Ons.: Trades in onside positions occuring within 90 days prior to the event
%   \item Aft. Offs.: Trades in offside positions occuring within 90 days after the event
%   \item Aft. Ons.: Trades in onside positions occuring within 90 days after the event
% \end{itemize}}
% \vspace{0.5cm}
% {\textbf{Pet names:} \par}
% {\begin{itemize}
%   \item A leg is defined as a sequence of consecutive trades on the same side.
%   \item A position is a pet name if it shows both a larger number of legs than average and a larger date span (from start to end of the holding period) than average.
%   \item Pet. Offs.: Pet name position that is offside
%   \item NotPet. Offs.: All positions that are not pet names that are offside
%   \item Pet. Ons.: Pet name position that is onside
%   \item NotPet. Ons.: All positions that are not pet names that are onside
% \end{itemize}}

\end{document}